<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <script defer src="jquery-3.4.1.min.js"></script>
    <script  defer src="slick.min.js" ></script>
    <script defer src="my.js" ></script>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Задание № 7</title>
  </head>
  <body>
  <div class="content col-11">
    <div class="slick">
		<div><img src="1.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="2.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="3.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="4.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="5.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="6.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="7.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="8.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="9.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="10.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="11.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="12.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="13.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="14.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="15.jpg.jpg" alt="" class="slide_img"></div>
		<div><img src="16.jpg.jpg" alt="" class="slide_img"></div>
		 </div>
	</div>
  </body>
</html>